html, body {
    height: 100%;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

.pageLayout {
    justify-content: center;
    flex-direction: column;
}

.mainFlex {
    display: flex;
    align-items: center;
}

.title {
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-align: center;
}

.subtitle {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
    text-align: center;
}

.text {
    font-size: 1rem;
    line-height: 1.5;
    color: var(--text-color);
    margin: 0;
    text-align: center;
}

.catImg {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.p-dialog-header {
    border-bottom: 2px solid var(--brand-color);
}

// Themed primereact button
.p-button {
    background-color: #de1b76 !important;
    border-color: #de1b76 !important;
    color: white !important;
}

.p-button:hover {
    background-color: #c21766 !important;
    border-color: #c21766 !important;
}

.p-button:focus,
.p-button.p-focus {
    box-shadow: 0 0 0 3px rgba(222, 27, 118, 0.5) !important;
}

.p-button:active {
    background-color: #a91559 !important;
    border-color: #a91559 !important;
}

.p-carousel-prev, .p-carousel-next {
    color: var(--brand-color);
    svg {
        width: 20px;
        height: 20px;
    }
}